{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\parhyphenfactor8

\f0\fs26 \cf0 You will be guided through the steps necessary to convert your targets to use modern Objective-C syntax.\
\
After choosing which targets to convert, you will be presented with a preview of changes before they are made to your project.\
\
Modernized targets will be set to use the Apple LLVM compiler and the latest SDK. OS X targets will be set to build 64-bit only and the minimum deployment target will be set to 10.6.}