{\rtf1\ansi\ansicpg1252\cocoartf1382\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\parhyphenfactor8\partightenfactor0

\f0\fs26 \cf0 You will be guided through the steps necessary to convert your targets to use the latest version of Swift.\
\
Xcode will use the Swift compiler to generate source changes. If there are changes, they will be presented in a comparison view for review.\
\
The conversion process will find the most common changes, however, additional changes may be required for your targets to build correctly.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 NOTE:
\b0  The conversion should only be run once. If your Swift code has already been converted, only changes to correct certain compiler diagnostics will be made.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\parhyphenfactor8\partightenfactor0
\cf0 \
Click Next to begin.\
}